<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="072c2aec-347c-4d2a-896d-ff32b809e5e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ClientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="59626c15-97b0-47d2-b32e-ae5aa39a2b17" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="81416c21-cea9-40a5-8d61-b36e59ed446c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="477229a8-8984-40f7-83db-b5c8e2129375" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientService/mex" />
    <MetadataFile FileName="DataLayer.xsd" MetadataType="Schema" ID="0dca5b43-c72e-4f7b-a325-ad73a1528e35" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientService/mex" />
    <MetadataFile FileName="MainServer.xsd" MetadataType="Schema" ID="898c2208-c94e-4a07-ab4c-339939514fb6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>