<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="072c2aec-347c-4d2a-896d-ff32b809e5e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ClientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="90ad27d5-8eb4-46ec-97cf-173264ddce31" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2964bd5d-3009-4f90-b4a1-e9650da31f20" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e11866fe-4656-4301-a3d3-4749f09b4d4b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientService/mex" />
    <MetadataFile FileName="DataLayer.xsd" MetadataType="Schema" ID="18841962-ccf6-4a99-bff6-4a3ef1f90dc5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientService/mex" />
    <MetadataFile FileName="MainServer.xsd" MetadataType="Schema" ID="019632c9-8337-4682-b3c4-926743b16bdc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="46b79cb4-a552-4606-9a39-8220ba0d79d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientService/mex" />
    <MetadataFile FileName="System.IO.xsd" MetadataType="Schema" ID="f3b99a94-592c-4998-bae5-fdac7526fb64" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="9f28c2cc-453e-4c48-b9d2-600b6d974c91" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>